<!DOCTYPE html>
<html lang="en">

<!-- USE MATERIALIZE FRAMEWORK PARA HACER ESTA PAGINA -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Se exportan las fuentes y la libreria de Materialize de css-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" /><!-- exportacion de css de materialize -->
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"><!--se exportan las fuentes-->
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

  <title>LAB-1</title><!-- Estilos de la pagina -->
  <style>
    .container.section.grey {
      font-family: 'Oswald', sans-serif;
    }
    hr.style-two {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
    .padding-30 {
      padding: 30px;
    }
    h1, h3{
      font-family: 'Abril Fatface', cursive;
    }
  </style>
</head>

<body class=" grey lighten-4"><!-- Color de la pagina -->

  <div class="parallax-container"><!-- primer parallax superior  -->
     <div class="parallax"><img src="media/bg1.jpg" alt=""></div>
 </div>

  <header><!-- Titulo de la pagina -->
    <div class="center-align ">
      <h1 class="black-text">Emilio Rivas Avalos</h1><br>
      <h5 class="black-text"> Ingeniero en Sistemas Computacionales</h5>
      <h5 class="black-text"> A01704615</h5>
    </div>
  </header>
  <br><br>
<div class="container">
 <hr class="style-two">
</div>

   <br><br>

<!-- informacion general -->
  <section class="container section grey lighten-2 z-depth-1 padding-30 ">
    <div class="row ">
      <div class="col s12 l4 "><img src="media/prin.jpg" alt="" class="responsive-img z-depth-5"></div>
      <div class="col s12 l4 push-l3">
        <h4 class="grey-text text-darken-3">Nombre:</h4>
        <h5>Emilio Fernando Rivas Avalos</h5>
        <h4 class="grey-text text-darken-3">Fecha de nacimiento:</h4>
        <h5>23/05/2000</h5>
        <h4 class="grey-text text-darken-3">Originario de:</h4>
        <h5>Guadalajara, Jalisco, Mexico.</h5>
      </div>
    </div>
    <div class="row ">
      <div class="col s12 l5 push-l7"><img src="media/edu.jpg" alt="" class="responsive-img z-depth-5"></div>
      <div class="col s12 l4 pull-l5">
        <h4 class="grey-text text-darken-3">Educacion</h4>
        <h5 class="grey-text text-darken-3">Secundaria:</h5>
        <h6>Instituto Queretano San Javier 2012-2015</h6>
        <h5 class="grey-text text-darken-3">Preparatoria:</h5>
        <h6>Universidad del Valle de Mexico 2015-2018</h6>
        <h5 class="grey-text text-darken-3">Universidad:</h5>
        <h6>Instituto Tecnologico de Estudios Superiores de Monterrey</h6>
      </div>
    </div>
    <div class="row ">
      <div class="col s12 l4 "><img src="media/ach.jpg" alt="" class="responsive-img z-depth-5"></div>
      <div class="col s12 l5 push-l3">
        <h4 class="grey-text text-darken-4">Logros</h4>
        <h5 class="grey-text text-darken-3">1er lugar Expociencia 2012</h5>
        <h5 class="grey-text text-darken-3">1er lugar Feria de ciencias UVM 2015 y 2016</h5>
        <h5 class="grey-text text-darken-3">Diploma de excelencia academica (2015-2018)</h5>
      </div>
    </div>
    <div class="row ">
      <div class="col s12 l5 push-l7"><img src="media/skills.jpg" alt="" class="responsive-img z-depth-5"></div>
      <div class="col s12 l6 pull-l5">
        <h4 class="grey-text text-darken-3">Habilidades</h4>
        <h5 class="grey-text text-darken-3">Español, Ingles, Aleman</h5>
        <h5 class="grey-text text-darken-3">CISCO ccna certified</h5>
        <h5 class="grey-text text-darken-3">Proficiente en C, C++, C#, Java, Python, HTML, CSS and JavaScript.</h5>
        <h5 class="grey-text text-darken-3"><a href="media/CV.pdf">Click to see CV</a></h5>
      </div>
    </div>
  </section>
  <br><br>
   <br><br>
   <div class="parallax-container">
      <div class="parallax"><img src="media/bg2.jpg" alt=""></div>
  </div>
<!-- tabla de proyectos -->
  <div class="center-align ">
    <h3 class="black-text">Proyectos</h3>
  </div><br><br>
  <div class="container">
   <hr class="style-two">
 </div><br><br>
<div class="container">
  <table class="centered highlight">
       <thead>
         <tr>
             <th>Libreria Digital</th>
             <th><a href="libreria/index.html">Click Here!</a></th>
         </tr>
         <tr>
          <th>Investigacion laboratorio 1</th>
          <th><a href="media/DAW.pdf">Click Here!</a></th>
         </tr>
       </thead>
     </table>
     <br><br>
   </div>
   <!-- Footer dela pagina -->
 <footer class="page-footer grey">
       <div class="container">
       Made with: Visual Studio Code
       <a class="grey-text text-lighten-4 right" href="#!">https://code.visualstudio.com/</a>
       </div>
  </footer>



  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><!-- se importa lalibreria de JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <script>
         $(document).ready(function () {
            $('.parallax').parallax();
         })
     </script><!-- Funcion de parallax -->
</body>

</html>
